# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
#DATABASE_URL='mysql://h226tkfarmi8ljgn9pa7:pscale_pw_epRMpHREJZ4pvSRX631ijIksejQua4ZCqzcb6ONLm2b@aws.connect.psdb.cloud/futuredesk?sslaccept=strict'
DATABASE_URL=''

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://desktop.local:3000"
NEXTAUTH_SECRET=""

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# Next Auth GitHub Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


OPENAI_API_KEY=""

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_PRIVATE_KEY=""
STRIPE_WEBHOOK_SECRET=""
PREMIUM_PLAN_ID=""
PREMIUM_PRICE_ID=""


# SMTP

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM_EMAIL=""